; This is the nvdCache configuration file.
; 
; Copyright 2007 The Hursk Group, LLC
;
;
; Note: if a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").
; 
; Note: There are reserved words which must not be used as keys for ini files. These include: null, yes, no, 
; true, and false. Values null, no and false results in "", yes and true results in "1".
; 
; Note: Characters {}|&~![()" must not be used anywhere in the key and have a special meaning in the value.
; Warning: cannot cope with values containing the equal sign (=).
;

[database]
host =		"" ; hostname or ip addr of db
user = 		"" ; user name to connect as
password = 	"" ; user password
db_name = 	"nvdCache" ; Should be nvdCache, but could be different
port = 		"3306" ; 3306 is the standard MySQL port
socket = 	"" ; Socket file

[security]
token_required = 	"0" ; will the program calling this cache be required to hand over the access token below
access_token = 		"" ; you would put the token data in this filed.

[nvdCache]
version = "0.1"
update_freq_hours = "12"
supported_nvd_xml_version = "1.2"
host = "" ; if you're hosting the data put your name here

[cve]
url_base = "http://nvd.nist.gov/download/"
url_cve_modified = "nvdcve-modified.xml"
url_cve_recent = "nvdcve-recent.xml"
url_cve_year_pre = "nvdcve-"
url_cve_year_post = ".xml"